{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.4.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test_watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^21.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest-cli": "^23.5.0",
    "react-test-renderer": "^16.4.2"
  }
}
